# invoice-management

./: .editorconfig  .gitignore  LICENSE   README.md  checkstyle.xml  package-lock.json  package.json  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/example/invoice/: Application.java
src/main/resources/: application.yml
src/test/java/com/example/invoice/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
